grpc-server/src/main/proto/OrderManagementService.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package demo.com.grpc.contract;
option java_multiple_files = true;


message OrderId {
  string id = 1;
}

message Item {
  string name = 1;
  string quantity = 2;
  string price = 3;
}

message Order {
  string id = 1;
  int32 itemQuantity = 2;
  int32 price = 3;
}

message SearchTerm {
  string term = 1;
}

message Cart {
  int32 quantity = 1;
  int32 price = 2;
}

service OrderManagementService {
  // single rpc
  rpc getOrder(OrderId) returns (Order);
  // server streaming
  rpc searchOrders(SearchTerm) returns (stream Order);
  // client streaming
  rpc getTotalCartValue(stream Item) returns (Cart);
  // bidirectional streaming
  rpc getLiveCartValue(stream Item) returns (stream Cart);
}